# Razorpay_Key = 
# Razorpay_Secret = 
PORT = 5000
Activation_Secret = 3dfd406b3726116236380e8f207f1215d838eb1fbdbc04f59ca9caf0d4a3efca
Jwt_Sec = 2d561ac65706cbd4c6e339af4eb0100adc76c9ef01669a187ec6d0ae4694fb76
Forgot_Secret = c6769a4f34a8e72cea5f68f60c57aee28b1607d02a98c0be18a093de89666f08
DB = mongodb+srv://saraswatividyaf:kiFBKkEach2OjeFX@cluster0.e0n3uwy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Gmail = saraswatividyaf@gmail.com
Password = pqpd pies drdt bdjy
frontendurl = http://localhost:5173/